# RegistroGanado

./: build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/caycedo/registroganado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caycedo/registroganado/: MainActivity.kt
app/src/main/java/com/caycedo/registroganado/ui/compose/nav/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/caycedo/registroganado/ui/compose/screens/: AddAnimalScreen.kt  AddSupplyScreen.kt  AnimalListScreen.kt  DashboardScreen.kt  EditSupplyScreen.kt  ExcelImporter.kt  GenerateReportScreen.kt  LoginScreen.kt  ProductionScreen.kt  RegisterScreen.kt  ReportsProductionScreen.kt  ReportsScreen.kt  SuppliesScreen.kt  WelcomeScreen.kt
app/src/main/java/com/caycedo/registroganado/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/caycedo/registroganado/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
