[versions]
agp = "8.13.0"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
foundationVersion = "1.9.4"
firebaseAuth = "24.0.1"
credentials = "1.5.0"
credentialsPlayServicesAuth = "1.5.0"
googleid = "1.1.1"

[libraries]
# ✅ Jetpack Compose (usando BOM para versiones coordinadas)
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.06.00" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.3" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.2" }
foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundationVersion" }

# ✅ Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "33.2.0" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-db = { group = "com.google.firebase", name = "firebase-database-ktx" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

# ✅ Autenticación y servicios de Google
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }   # <-- NUEVO
